{
  "folders": [
	{
		"path": "basics"
	},
	{
		"path": "project"
	},
	{
		"path": "cmp-databinding-start"
	},
	{
		"path": "directives-start"
	},
	{
		"path": "routing-start"
	}
],
  "settings": {}
}
